//
//  patterns.h
//  ledmatrix
//
//  Copyright © 2016 GRAEMELYON. All rights reserved.
//

#ifndef patterns_h
#define patterns_h


#include <avr/pgmspace.h>
#include "Arduino.h"


const byte runnerTable[] PROGMEM = {
    B1000, B0000, B0000, B0000, 65, 
    B0100, B0000, B0000, B0000, 65, 
    B0010, B0000, B0000, B0000, 65, 
    B0001, B0000, B0000, B0000, 65, 
    B0000, B0001, B0000, B0000, 65, 
    B0000, B0010, B0000, B0000, 65, 
    B0000, B0100, B0000, B0000, 65, 
    B0000, B1000, B0000, B0000, 65, 
    B0000, B0000, B1000, B0000, 65, 
    B0000, B0000, B0100, B0000, 65, 
    B0000, B0000, B0010, B0000, 65, 
    B0000, B0000, B0001, B0000, 65, 
    B0000, B0000, B0000, B0001, 65, 
    B0000, B0000, B0000, B0010, 65, 
    B0000, B0000, B0000, B0100, 65, 
    B0000, B0000, B0000, B1000, 65, 
    B0000, B0000, B1000, B0000, 65, 
    B0000, B0000, B0100, B0000, 65, 
    B0000, B0000, B0010, B0000, 65, 
    B0000, B0000, B0001, B0000, 65, 
    B0000, B0001, B0000, B0000, 65, 
    B0000, B0010, B0000, B0000, 65, 
    B0000, B0100, B0000, B0000, 65, 
    B0000, B1000, B0000, B0000, 65, 
};


const byte bars[] PROGMEM = {
    B1000, B1000, B1000, B1000, 100,
    B0100, B0100, B0100, B0100, 100,
    B0010, B0010, B0010, B0010, 100,
    B0001, B0001, B0001, B0001, 100,
    B0010, B0010, B0010, B0010, 100,
    B0100, B0100, B0100, B0100, 100,
};

const byte spinner[] PROGMEM = {
    B1000, B0000, B0000, B0001, 75,
    B0100, B0000, B0000, B0010, 75,
    B0010, B0000, B0000, B0100, 75,
    B0001, B0000, B0000, B1000, 75,
    B0000, B0001, B1000, B0000, 75,
    B0000, B1000, B0001, B0000, 75,
    B1000, B0000, B0000, B0001, 75,
    B0100, B0000, B0000, B0010, 75,
    B0010, B0000, B0000, B0100, 75,
    B0001, B0000, B0000, B1000, 75,
    B0000, B0001, B1000, B0000, 75,
    B0000, B1000, B0001, B0000, 75,
};

const byte box[] PROGMEM = {
    B1111, B1001, B1001, B1111, 700,
    B0000, B0110, B0110, B0000, 700,
    B0110, B1111, B1111, B0110, 700,
    B1111, B0110, B0110, B1111, 700,
    B1111, B1111, B1111, B1111, 700,
};

const byte viz[] PROGMEM = {
    B0000, B0000, B0000, B0000, 100,
    B1000, B0000, B0000, B0000, 100,
    B1100, B1000, B0000, B0000, 100,
    B1110, B1100, B1000, B0000, 100,
    B1111, B1110, B1100, B1000, 100,
    B1111, B1111, B1110, B0100, 100,
    B1111, B1111, B0111, B0010, 100,
    B1111, B0111, B0011, B0001, 100,
    B0111, B0011, B0001, B0000, 100,
    B0011, B0001, B0000, B0000, 100,
    B0001, B0000, B0000, B0000, 100,
    
};

const byte filler[] PROGMEM = {
    B1000, B0000, B0000, B0000, 100,
    B1100, B0000, B0000, B0000, 100,
    B1110, B0000, B0000, B0000, 100,
    B1111, B0000, B0000, B0000, 100,
    
    B1111, B1000, B0000, B0000, 100,
    B1111, B1100, B0000, B0000, 100,
    B1111, B1110, B0000, B0000, 100,
    B1111, B1111, B0000, B0000, 100,
    
    B1111, B1111, B1000, B0000, 100,
    B1111, B1111, B1100, B0000, 100,
    B1111, B1111, B1110, B0000, 100,
    B1111, B1111, B1111, B0000, 100,
   
    B1111, B1111, B1111, B1000, 100,
    B1111, B1111, B1111, B1100, 100,
    B1111, B1111, B1111, B1110, 100,
    B1111, B1111, B1111, B1111, 100,
};

#endif /* patterns_h */
